<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505050"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:gravity="center"
        android:padding="9dp"
        android:text="Text Printing"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="9dp">

            <EditText
                android:id="@+id/text_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Data to print"
                android:minHeight="100dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:id="@+id/linearLayoutPosOptions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/select_italics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#CCC"
                    android:drawableTop="@drawable/italics_off"
                    android:padding="5dp"
                    android:text="Italics"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/select_updown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#CCC"
                    android:drawableTop="@drawable/circle_off"
                    android:padding="5dp"
                    android:text="Up Down"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/select_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#CCC"
                    android:drawableTop="@drawable/inverse_off"
                    android:padding="5dp"
                    android:text="Inverse"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/select_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#CCC"
                    android:drawableTop="@drawable/clock_off"
                    android:padding="5dp"
                    android:text="Clock"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/select_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#CCC"
                    android:drawableTop="@drawable/anticlock_off"
                    android:padding="5dp"
                    android:text="Anti Clock"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLabelOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select DPI Values"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerDPI"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Alignment"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Spinner
                    android:id="@+id/spinnerAlignment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Font"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerFont"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Rotation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerRotation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <EditText
                    android:id="@+id/text_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sets the spacing between characters. Valid entries are 0 to 255"
                    android:minHeight="10dp"
                    android:numeric="integer"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/text_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expands the font width. Valid entries are 0 to 4"
                    android:minHeight="10dp"
                    android:numeric="integer"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/text_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expands the font height. Valid entries are 0 to 4"
                    android:minHeight="10dp"
                    android:numeric="integer"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/text_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="X position of the character string"
                    android:minHeight="10dp"
                    android:numeric="integer"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/text_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Y position of the character string"
                    android:minHeight="10dp"
                    android:numeric="integer"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/print_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/printer_btn_selector"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_printer"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Print  "
            android:textColor="#EEE"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>