<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505050"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:gravity="center"
        android:padding="9dp"
        android:text="Barcode Printing"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutPosOptions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Select QRcode Model"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/select_qrcode_model"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#DDD" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Select Size of the QR Code"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/select_size_qr_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#DDD" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Select QR Code Option"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/select_qr_code_option"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#DDD" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLabelOptions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Select Barcode Model"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Specifies the original version (m = 1), or the enhanced form of the symbology (m = 2). model 2 is the recommended model."
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/select_barcode_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp" />

                <EditText
                    android:id="@+id/text_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:hint="X position of the Barcode"
                    android:minHeight="10dp"
                    android:numeric="integer"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/text_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:hint="Y position of the Barcode"
                    android:minHeight="10dp"
                    android:numeric="integer"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/barcode_cell_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:hint="Sets the number of pixels which make a module (square) in the barcode."
                    android:numeric="decimal"
                    android:singleLine="true" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#DDD" />


            </LinearLayout>


            <EditText
                android:id="@+id/barcode_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:hint="Enter barcode data" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#DDD" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/print_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/printer_btn_selector"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_printer"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Print  "
            android:textColor="#EEE"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>